NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1kb3ZlLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_PhHTQ2TPIUbKzKBm1ZvlgjJgnIyVPeMFJqqMrMj97S

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:6XpnUERtQP1T@ep-curly-sky-a16in8lk.ap-southeast-1.aws.neon.tech/ai-interview-mocker?sslmode=require

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDJE_Twlli71JGDhdwjvC5_hok8y4pVkno
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
